[supervisord]
nodaemon=true
user=as-user

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:action-server]
command=action-server start  --address 0.0.0.0 --port 8087 --datadir=/action-server/datadir --actions-sync=false #--server-url=home-lab-actions.yorko.io --https --ssl-certfile /action-server/actions/combined-tls.crt --ssl-keyfile /action-server/actions/tls.key
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0