[supervisord]
nodaemon=true
user=as-user

[program:generate-certs]
command=/action-server/generate-certs.sh
autostart=true
autorestart=false
startretries=1
startsecs=1
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
exitcodes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=2
startretries=5
autorestart=true

[program:action-server]
command=action-server start --address 0.0.0.0 --port 8087 --datadir=/action-server/datadir --actions-sync=false --server-url=%(ENV_SERVER_URL)s --https --ssl-certfile /action-server/actions/combined-tls.crt --ssl-keyfile /action-server/actions/tls.key
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0